
reignNetSalary: [
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48598', reignname: 'ALINGSÅS (32.84%)'},
    {value: '48498', reignname: 'ALVESTA (33.42%)'},
    {value: '48482', reignname: 'ANEBY (33.85%)'},
    {value: '48646', reignname: 'ARBOGA (33.29%)'},
    {value: '48703', reignname: 'ARJEPLOG (34.84%)'},
    {value: '48702', reignname: 'ARVIDSJAUR (34.14%)'},
    {value: '48623', reignname: 'ARVIKA (32.7%)'},
    {value: '48633', reignname: 'ASKERSUND (33.5%)'},
    {value: '48660', reignname: 'AVESTA (33.6%)'},
    {value: '48580', reignname: 'BENGTSFORS (34.4%)'},
    {value: '48684', reignname: 'BERG (34.22%)'},
    {value: '48688', reignname: 'BJURHOLM (34.5%)'},
    {value: '48527', reignname: 'BJUV (32.17%)'},
    {value: '48713', reignname: 'BODEN (33.94%)'},
    {value: '48574', reignname: 'BOLLEBYGD (33.07%)'},
    {value: '48670', reignname: 'BOLLNÄS (33.37%)'},
    {value: '48514', reignname: 'BORGHOLM (33.44%)'},
    {value: '48657', reignname: 'BORLÄNGE (34.05%)'},
    {value: '48599', reignname: 'BORÅS (32.79%)'},
    {value: '48433', reignname: 'BOTKYRKA (32.23%)'},
    {value: '48472', reignname: 'BOXHOLM (33.37%)'},
    {value: '48536', reignname: 'BROMÖLLA (32.94%)'},
    {value: '48680', reignname: 'BRÄCKE (35.09%)'},
    {value: '48523', reignname: 'BURLÖV (31.27%)'},
    {value: '48541', reignname: 'BÅSTAD (31.41%)'},
    {value: '48569', reignname: 'DALS-ED (34.69%)'},
    {value: '48440', reignname: 'DANDERYD (31.03%)'},
    {value: '48628', reignname: 'DEGERFORS (33.85%)'},
    {value: '48695', reignname: 'DOROTEA (35.15%)'},
    {value: '48610', reignname: 'EDA (33.95%)'},
    {value: '48431', reignname: 'EKERÖ (31.33%)'},
    {value: '48493', reignname: 'EKSJÖ (34.02%)'},
    {value: '48508', reignname: 'EMMABODA (34.07%)'},
    {value: '48458', reignname: 'ENKÖPING (33.05%)'},
    {value: '48466', reignname: 'ESKILSTUNA (32.85%)'},
    {value: '48547', reignname: 'ESLÖV (31.72%)'},
    {value: '48576', reignname: 'ESSUNGA (33.05%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
    {value: '48571', reignname: 'ALE (33.35%)'},
],